Task5/api.graphql

type Client {
  id: ID!
  name: String
  age: Int
  documents: [Document]
  relatives: [Relative]
}

type Document {
  id: ID!
  type: String
  number: String
  issueDate: String
  expiryDate: String
}

type Relative {
  id: ID!
  relationType: String
  name: String
  age: Int
}

type Query {
  client(id: ID!): Client
}


# Получить информацию о клиенте с ID “123” (только имя и возраст)
query {
  client(id: "123") {
    name
    age
  }
}

# Получить информацию о клиенте с ID “123” (только имя и возраст)
query {
  client(id: "456") {
    name
    age
    documents {
      id
      type
      number
    }
  }
}

# Получить информацию о клиенте с ID “789” (включая всех родственников с их именами и типами родства)
query {
  client(id: "789") {
    name
    age
    relatives {
      name
      relationType
    }
  }
}

# Получить информацию о клиенте с ID “abc” (включая все документы и родственников):
query {
  client(id: "abc") {
    name
    age
    documents {
      id
      type
      number
      issueDate
      expiryDate
    }
    relatives {
      id
      relationType
      name
      age
    }
  }
}
